{
  "name": "semversionizer-parser",
  "description": "A smaller semver parser",
  "version": "0.3.0",
  "dependencies": {
    "semver-spec": "git://github.com/orangemug/semver-spec.git"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/orangemug/semversionizer-parser.git"
  },
  "license": "MIT",
  "config": {
    "blanket": {
      "pattern": [
        "index.js"
      ],
      "data-cover-never": "node_modules"
    }
  },
  "devDependencies": {
    "benchmark": "^1.0.0",
    "blanket": "^1.1.6",
    "mocha": "^2.0.1",
    "mocha-term-cov-reporter": "^0.2.0"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test/spec.js",
    "perf": "node test/perf.js",
    "coverage": "./node_modules/.bin/mocha test/spec.js -r blanket -R mocha-term-cov-reporter"
  }
}
